(hidden cli-option-)
(defndynamic cli-option- [t long short description required default-options]
  (cond
    (= (length default-options) 0)
      (list 'CLI.Option.init
            (list t)
            (list 'copy long)
            (list 'copy short)
            (list 'copy description)
            required
            '(Maybe.Nothing)
            '(Maybe.Nothing))
    (= (length default-options) 1)
      (list 'CLI.Option.init
            (list t)
            (list 'copy long)
            (list 'copy short)
            (list 'copy description)
            required
            (list 'Maybe.Just (list 'to-cli-type (car default-options)))
            '(Maybe.Nothing))
    (list 'CLI.Option.init
          (list t)
          (list 'copy long)
          (list 'copy short)
          (list 'copy description)
          required
          (list 'Maybe.Just (list 'to-cli-type (car default-options)))
          (list 'Maybe.Just
                (list 'Array.copy-map
                      '(ref (fn [e] (to-cli-type @e)))
                      (cadr default-options))))))

(defmodule CLI
  (use Array)
  (hidden Type)
  (private Type)
  (deftype Type
    (Integer [Long])
    (Floating [Double])
    (Str [String])
    (Boolean [Bool])
    (None []))

  (defmodule Type
    (defn = [a b]
      (match @a
        (None) (match @b (None) true _ false)
        (Integer i) (match @b (Integer j) (= i j) _ false)
        (Floating f) (match @b (Floating g) (= f g) _ false)
        (Str s) (match @b (Str t) (= s t) _ false)
        (Boolean p) (match @b (Boolean q) (= p q) _ false)))
    (implements = CLI.Type.=)

    (defn format [s t]
      (match @t
        (Integer i) (Long.format s i)
        (Floating f) (Double.format s f)
        (Str s2) (String.format s &s2)
        (Boolean b) (String.format s (if b "true" "false"))
        (None) (String.format s "none")))
    (implements format CLI.Type.format)

    ; qualified X.str calls conflict with the CLI.str macro in the VM-era
    ; compiler, so these use format instead
    (defn str [t]
      (match @t
        (Type.Integer i) (Long.format "%lld" i)
        (Type.Floating f) (Double.format "%g" f)
        (Type.Str s) s
        (Type.Boolean b) (if b @"true" @"false")
        (Type.None) @"none"))
    (implements str CLI.Type.str)

    (defn to-int [x] (match x (Integer l) (Long.to-int l) _ 0))

    (defn to-long [x] (match x (Integer l) l _ 0l))

    (defn to-str [x] (match x (Str s) s _ @""))

    (defn to-bool [x] (match x (Boolean v) v _ false))

    (defn to-float [x] (match x (Floating d) (Double.to-float d) _ 0f))

    (defn to-double [x] (match x (Floating d) d _ 0.0))

    (defn zero [] (None))
    (implements zero CLI.Type.zero))

  (hidden Tag)
  (private Tag)
  (deftype Tag
    (TInteger [])
    (TFloating [])
    (TStr [])
    (TBoolean []))

  (defmodule Tag
    (defn to-type [t s]
      (match t
        (TInteger) (CLI.Type.Integer (Maybe.from (Long.from-string s) 0l))
        (TFloating) (CLI.Type.Floating (Maybe.from (Double.from-string s) 0.0))
        (TStr) (CLI.Type.Str @s)
        (TBoolean) (CLI.Type.Boolean (/= s "false"))))

    (defn = [a b]
      (match @a
        (TInteger) (match @b (TInteger) true _ false)
        (TFloating) (match @b (TFloating) true _ false)
        (TStr) (match @b (TStr) true _ false)
        (TBoolean) (match @b (TBoolean) true _ false)))
    (implements = CLI.Tag.=))

  (doc Option "is the option type. To construct an `Option`, please use
[`int`](#int), [`float`](#float), or [`str`](#str).")
  (deftype Option
    [type- CLI.Tag
     long String
     short String
     description String
     required? Bool
     default (Maybe CLI.Type)
     options (Maybe (Array CLI.Type))])

  (doc Positional "is the positional argument type. To construct a `Positional`,
please use [`pos-str`](#pos-str), [`pos-int`](#pos-int), or
[`pos-float`](#pos-float).")
  (deftype Positional
    [type- CLI.Tag
     name String
     description String
     required? Bool])

  (doc Parser "is the parser type. To construct a `Parser`, please use
[`new`](#new).")
  (deftype Parser
    [description String
     options (Array CLI.Option)
     positionals (Array CLI.Positional)])

  ; this is pretty brutal. It’s a (Pair (Pair <long> <short>) (<tag> <value>))
  ; we need to make our own map because long or short might match and both are
  ; equivalent. This means a lot of manual work. Sorry about that.
  (private CmdMap)
  (hidden CmdMap)

  (deftype CmdMap
    [values (Array (Pair (Pair String String) (Pair CLI.Tag (Maybe CLI.Type))))])

  (defmodule CmdMap
    (use Array)
    (defn new [] (init []))

    (defn put [m o v]
      (update-values m
                     &(fn [vs]
                       (push-back vs
                                  (Pair.init
                                    (Pair.init @(CLI.Option.long o)
                                               @(CLI.Option.short o))
                                    @v)))))

    (defn put-empty [m o]
      (put m
           o
           &(Pair.init-from-refs (CLI.Option.type- o) (CLI.Option.default o))))

    (defn contains? [m s]
      (let-do [found false
               vs (values m)]
        (for [i 0 (length vs)]
          (let [e (unsafe-nth vs i)
                k (Pair.a e)]
            (when-do (or (= (Pair.a k) s) (= (Pair.b k) s))
              (set! found true)
              (break))))
        found))

    (defn set? [m s]
      (let-do [found false
               vs (values m)]
        (for [i 0 (length vs)]
          (let [e (unsafe-nth vs i)
                k (Pair.a e)
                v (Pair.b (Pair.b e))]
            (when-do (or (= (Pair.a k) s) (= (Pair.b k) s))
              (set! found (Maybe.just? v))
              (break))))
        found))

    (defn get [m s]
      (let-do [res (CLI.Type.Str @"")
               vs (values m)]
        (for [i 0 (length vs)]
          (let [e (unsafe-nth vs i)
                k (Pair.a e)
                v (Pair.b (Pair.b e))]
            (when-do (or (= (Pair.a k) s) (= (Pair.b k) s))
              (match @v (Maybe.Just val) (set! res val) (Maybe.Nothing) ())
              (break))))
        res))

    (defn in? [m s vs]
      (let-do [found true
               vals (values m)]
        (for [i 0 (length vals)]
          (let [e (unsafe-nth vals i)
                k (Pair.a e)
                v (Pair.b (Pair.b e))]
            (when (or (= (Pair.a k) s) (= (Pair.b k) s))
              (match @v
                (Maybe.Just value)
                  (do (set! found (Array.contains? vs &value)) (break))
                (Maybe.Nothing) (break)))))
        found))

    (defn type? [m s t]
      (let-do [found false
               vs (values m)]
        (for [i 0 (length vs)]
          (let [e (unsafe-nth vs i)
                k (Pair.a e)
                v (Pair.a (Pair.b e))]
            (when-do (and (or (= (Pair.a k) s) (= (Pair.b k) s)) (= v t))
              (set! found true)
              (break))))
        found))

    (defn put! [m s v]
      (let [vs (values m)]
        (for [i 0 (length vs)]
          (let [p (unsafe-nth vs i)
                k (Pair.a p)
                vp (Pair.b p)]
            (when-do (or (= (Pair.a k) s) (= (Pair.b k) s))
              (Pair.set-b! vp (Maybe.Just (CLI.Tag.to-type @(Pair.a vp) v)))
              (break))))))

    (defn to-map [m]
      (let-do [result (the (Map String CLI.Type) {})
               vs (values m)]
        (for [i 0 (Array.length vs)]
          (let [v (Array.unsafe-nth vs i)
                key (Pair.a (Pair.a v))
                mb (Pair.b (Pair.b v))]
            (match @mb
              (Maybe.Just e) (set! result (Map.put result key &e))
              (Maybe.Nothing) ())))
        result)))

  (defmodule Parser
    (defn values [p]
      (Array.reduce &CLI.CmdMap.put-empty (CLI.CmdMap.new) (options p))))

  (doc new "creates a new `Parser` with a program description `descr`.")
  (defn new [descr] (Parser.init descr [] []))

  (doc add "adds an `Option` `opt` to the `Parser` `p`.")
  (defn add [p opt]
    (Parser.update-options p &(fn [options] (push-back options @opt))))

  (doc add-pos "adds a `Positional` argument `pos` to the `Parser` `p`.")
  (defn add-pos [p pos]
    (Parser.update-positionals p
                               &(fn [positionals] (push-back positionals @pos))))

  (doc pos-str "creates a positional string argument.")
  (defmacro pos-str [n desc req]
    (list 'CLI.Positional.init
          '(CLI.Tag.TStr)
          (list 'copy n)
          (list 'copy desc)
          req))

  (doc pos-int "creates a positional integer argument.")
  (defmacro pos-int [n desc req]
    (list 'CLI.Positional.init
          '(CLI.Tag.TInteger)
          (list 'copy n)
          (list 'copy desc)
          req))

  (doc pos-float "creates a positional floating point argument.")
  (defmacro pos-float [n desc req]
    (list 'CLI.Positional.init
          '(CLI.Tag.TFloating)
          (list 'copy n)
          (list 'copy desc)
          req))

  (doc bool "creates a boolean option.")
  (defmacro bool [long short description]
    (list 'CLI.Option.init
          '(CLI.Tag.TBoolean)
          (list 'copy long)
          (list 'copy short)
          (list 'copy description)
          false
          '(Maybe.Nothing)
          '(Maybe.Nothing)))

  (doc str "creates a string option.")
  (defmacro str [long short description required :rest default-options]
    (cli-option- 'CLI.Tag.TStr long short description required default-options))

  (doc int "creates an integer option. The actual type is a `Long`.")
  (defmacro int [long short description required :rest default-options]
    (cli-option- 'CLI.Tag.TInteger
                 long
                 short
                 description
                 required
                 default-options))

  (doc float "creates a floating point option. The actual type is a `Double`.")
  (defmacro float [long short description required :rest default-options]
    (cli-option- 'CLI.Tag.TFloating
                 long
                 short
                 description
                 required
                 default-options))

  (private options-str)
  (hidden options-str)
  (defn options-str [p]
    (let-do [parts (copy-map
               &(fn [o] (fmt "[-%s | --%s]" (Option.short o) (Option.long o)))
               (Parser.options p))]
      (for [i 0 (length (Parser.positionals p))]
        (let [pos (unsafe-nth (Parser.positionals p) i)]
          (set! parts
                (push-back parts
                           (if @(Positional.required? pos)
                             (fmt "<%s>" (Positional.name pos))
                             (fmt "[%s]" (Positional.name pos)))))))
      (join " " &parts)))

  (doc usage "takes a `Parser` `p` and prints its usage information.")
  (defn usage [p] (do (IO.println &(fmt "usage: %s %s
%s
Options:" (StaticArray.unsafe-nth &System.args 0) &(options-str p) (Parser.description p))) (for [i
                                                                                                  0
                                                                                                  (length (Parser.options p))]
        (let-do [arg (unsafe-nth (Parser.options p) i)]
          (IO.print
            &(fmt "  --%s|-%s: %s"
                  (Option.long arg)
                  (Option.short arg)
                  (Option.description arg)))
          (when @(Option.required? arg) (IO.print " REQUIRED"))
          (match @(Option.default arg)
            (Maybe.Just default-val)
              (IO.print
                &(fmt " (default: %s)" &(CLI.Type.format "%s" &default-val)))
            (Maybe.Nothing) ())
          (match @(Option.options arg)
            (Maybe.Just o)
              (IO.print
                &(fmt " (options: %s)"
                      &(join ", " &(copy-map &(fn [v] (fmt "%s" v)) &o))))
            (Maybe.Nothing) ())
          (IO.println ""))) (IO.println
        "  --help|-h: print this help message and exit.") (when-do (> (length (Parser.positionals p))
                                                                      0)
        (IO.println "Positional arguments:")
        (for [i 0 (length (Parser.positionals p))]
          (let-do [pos (unsafe-nth (Parser.positionals p) i)]
            (IO.print
              &(if @(Positional.required? pos)
                (fmt "  <%s>: %s REQUIRED"
                     (Positional.name pos)
                     (Positional.description pos))
                (fmt "  [%s]: %s"
                     (Positional.name pos)
                     (Positional.description pos))))
            (IO.println ""))))))

  (private parse-from)
  (hidden parse-from)
  ; the workhorse behind `parse` and `App` dispatch: parses an explicit argument
  ; array against `p`. Non-flag tokens fill positionals in order; flags and
  ; positionals interleave freely. A bare `--` ends option parsing: it is
  ; consumed and every later token is treated as a positional even if it begins
  ; with `-`. A token shaped like a negative number (`-` then a digit) is a
  ; positional too, since options are always named. Returns a `Success` map
  ; (long option and positional name → value) or an `Error` message — an *empty*
  ; error message means `--help` was requested. `App` translates that empty-error
  ; signal into contextual help (see `Dispatch`).
  (defn parse-from [p args]
    (let-do [values (Parser.values p)
             res (the (Result Bool String) (Result.Success true))
             options (Parser.options p)
             positionals (Parser.positionals p)
             pos-idx 0
             opts-ended false
             pos-results (Array.copy-map
               &(fn [_p] (the (Maybe CLI.Type) (Maybe.Nothing)))
               positionals)]
      (for [i 0 (Array.length args)]
        (let [x (Array.unsafe-nth args i)]
          (cond
            (and (not opts-ended) (= x "--")) (set! opts-ended true)
            (and (not opts-ended)
                 (starts-with? x "-")
                 (not (Pattern.matches? #"^\-[0-9]" x)))
              (let [flag (Pattern.substitute #"^\-\-?" x "" 1)
                    splt (split-by &flag &[\=])
                    k (if (> (length &splt) 1) (unsafe-nth &splt 0) &flag)
                    v (cond
                      (> (length &splt) 1) (nth &splt 1)
                      (< i (Int.dec (Array.length args)))
                        (do
                          (set! i (Int.inc i))
                          (Maybe.Just @(Array.unsafe-nth args i)))
                      (Maybe.Nothing))]
                (cond
                  (CmdMap.contains? &values k)
                    (if (CmdMap.type? &values k &(Tag.TBoolean))
                      (do
                        ; give back the token the space-separated form (splt <= 1)
                        ; speculatively consumed; the `=` form consumed nothing, so
                        ; decrementing there would re-read the same token forever.
                        (when (and (Maybe.just? &v) (<= (length &splt) 1))
                          (set! i (Int.dec i)))
                        (CmdMap.put! &values
                                     k
                                     (if (> (length &splt) 1)
                                       (unsafe-nth &splt 1)
                                       "true")))
                      (match v
                        (Maybe.Just val) (CmdMap.put! &values k &val)
                        (Maybe.Nothing)
                          (do
                            (set! res
                                  (Result.Error (fmt "No value for: %s" &flag)))
                            (break))))
                  (or (= k "help") (= k "h"))
                    (do (set! res (Result.Error @"")) (break))
                  (do
                    (set! res (Result.Error (fmt "Unknown option: %s" x)))
                    (break))))
            (< pos-idx (length positionals))
              (let-do [pos (unsafe-nth positionals pos-idx)]
                (Array.aset! &pos-results
                             pos-idx
                             (Maybe.Just (Tag.to-type @(Positional.type- pos) x)))
                (set! pos-idx (Int.inc pos-idx)))
            (do
              (set! res (Result.Error (fmt "Unexpected argument: %s" x)))
              (break)))))
      (when (Result.success? &res)
        (for [i 0 (length options)]
          (let [o (unsafe-nth options i)]
            (cond
              (and @(Option.required? o)
                   (not (CmdMap.set? &values (Option.long o))))
                (do
                  (set! res
                        (Result.Error
                          (fmt "Required option missing: --%s" (Option.long o))))
                  (break))
              (Maybe.just? (Option.options o))
                (match @(Option.options o)
                  (Maybe.Just opts)
                    (unless-do (CmdMap.in? &values (Option.long o) &opts)
                      (set! res
                            (Result.Error
                              (fmt
                                "Option %s received an invalid option %s (Options are %s)"
                                (Option.long o)
                                &(CmdMap.get &values (Option.long o))
                                &(join ", "
                                       &(copy-map &(fn [v] (fmt "%s" v)) &opts)))))
                      (break))
                  (Maybe.Nothing) ())
              ()))))
      (when (Result.success? &res)
        (for [i 0 (length positionals)]
          (let [pos (unsafe-nth positionals i)]
            (when-do (and @(Positional.required? pos)
                          (not (Maybe.just? (unsafe-nth &pos-results i))))
              (set! res
                    (Result.Error
                      (fmt "Required argument missing: <%s>"
                           (Positional.name pos))))
              (break)))))
      (match res
        (Result.Success _)
          (let-do [m (CmdMap.to-map &values)]
            (for [i 0 (length positionals)]
              (match @(unsafe-nth &pos-results i)
                (Maybe.Just val)
                  (set! m
                        (Map.put m
                                 (Positional.name (unsafe-nth positionals i))
                                 &val))
                (Maybe.Nothing) ()))
            (Result.Success m))
        (Result.Error x) (Result.Error x)))))

(defmodule CLI
  (use Array)

  (hidden args-rest)
  (defn args-rest []
    (let-do [n (StaticArray.length &System.args)
             a []]
      (for [i 1 n]
        (set! a (Array.push-back a @(StaticArray.unsafe-nth &System.args i))))
      a))

  (doc parse "parses the process arguments as specified by the parser `p`,
skipping the program name.

On success it returns a `Success` holding a `Map` from each long option (and
positional argument name) to its value; unset values are absent from the map.
Non-flag tokens fill positional arguments in the order they were added, and
flags and positionals can be interleaved freely. A bare `--` ends option
parsing — every following token becomes a positional even if it starts with `-`
— and a token shaped like a negative number (`-5`, `-3.14`) is a positional, not
an unknown option.

On failure it returns an `Error` with a message — except that an *empty* error
message means `--help` (or `-h`) was requested. Override that flag if you don’t
want the built-in help behaviour.")
  (defn parse [p] (parse-from p &(args-rest)))

  (doc Dispatch
    "is what dispatching an [`App`](#app) yields. It answers not just
whether parsing succeeded, but whether help was requested and *for what*, so a
caller can show the right usage:

- `Parsed` — success. Holds a `Pair` of the chosen subcommand name and its
parsed value `Map`.
- `AppHelp` — top-level `--help`/`-h` was given before any subcommand; respond
with [`App.usage`](#appusage).
- `CommandHelp` — a subcommand’s own `--help`/`-h` was given; carries that
subcommand’s name, so respond with [`App.usage-for`](#appusage-for).
- `Failure` — carries a human-readable error message (a missing, unknown, or
option-shaped leading token, or the subcommand’s own parse error).")
  (deftype Dispatch
    (Parsed [(Pair String (Map String CLI.Type))])
    (AppHelp [])
    (CommandHelp [String])
    (Failure [String]))

  (doc App "bundles a program description with a set of named subcommands, each
its own [`Parser`](#parser) — the shape of a tool like `git` or `docker`, where
`git commit` and `git push` are independent parsers with their own options and
positionals. Build one with [`App.new`](#appnew) and [`App.add`](#appadd), then
dispatch with [`App.parse`](#appparse). Adding subcommands is purely additive: a
plain `Parser` still works exactly as before.")
  (deftype App
    [description String
     commands (Array (Pair String (Box CLI.Parser)))])

  (defmodule App
    (use Array)

    (doc new "creates a new `App` with program description `descr` and no
subcommands yet.")
    (defn new [descr] (init descr []))

    (doc add "registers the subcommand `name`, handled by the parser `p`, on the
`App` `app`.")
    (defn add [app name p]
      (update-commands app
                       &(fn [cmds]
                         (push-back cmds (Pair.init @name (Box.init @p))))))

    (hidden index-of)
    (defn index-of [app name]
      (let-do [cmds (commands app)
               idx -1]
        (for [i 0 (length cmds)]
          (when-do (= (Pair.a (unsafe-nth cmds i)) name) (set! idx i) (break)))
        idx))

    (doc has? "returns whether the `App` `app` knows a subcommand called
`name`.")
    (defn has? [app name] (not (< (index-of app name) 0)))

    (doc parse-from "dispatches the argument array `args` to one of the
subcommands of the `App` `app`, returning a [`Dispatch`](#dispatch).

The first token selects the subcommand and the remaining tokens are parsed by
that subcommand’s [`Parser`](#parser). A leading `--help`/`-h` (before any
subcommand) yields `AppHelp`; any *other* leading option is a `Failure` —
options come after the subcommand, not before it. A recognized subcommand
yields `Parsed` on success, `CommandHelp` (carrying the subcommand name) if that
subcommand’s own `--help`/`-h` was requested, or a `Failure` with its parse
error otherwise. A missing or unknown subcommand is a `Failure`.")
    (defn parse-from [app args]
      (if (= 0 (length args))
        (Dispatch.Failure @"No subcommand given.")
        (let [x (unsafe-nth args 0)]
          (cond
            (or (= x "--help") (= x "-h")) (Dispatch.AppHelp)
            (starts-with? x "-")
              (Dispatch.Failure (fmt "Expected a subcommand, got option: %s" x))
            (let [idx (index-of app x)]
              (if (< idx 0)
                (Dispatch.Failure (fmt "Unknown subcommand: %s" x))
                (let [p (Box.peek (Pair.b (unsafe-nth (commands app) idx)))
                      rest (suffix args 1)]
                  (match (CLI.parse-from p &rest)
                    (Result.Success m) (Dispatch.Parsed (Pair.init @x m))
                    (Result.Error e)
                      (if (empty? &e)
                        (Dispatch.CommandHelp @x)
                        (Dispatch.Failure e))))))))))

    (doc parse "dispatches the process arguments to one of the subcommands of
the `App` `app`. See [`parse-from`](#appparse-from) for the result shape.")
    (defn parse [app] (parse-from app &(CLI.args-rest)))

    (doc usage "prints the available subcommands of the `App` `app` with their
descriptions.")
    (defn usage [app]
      (do
        (IO.println
          &(fmt "usage: %s <command> [options]"
                (StaticArray.unsafe-nth &System.args 0)))
        (IO.println (description app))
        (IO.println "")
        (IO.println "Commands:")
        (for [i 0 (length (commands app))]
          (let [c (unsafe-nth (commands app) i)]
            (IO.println
              &(fmt "  %s: %s"
                    (Pair.a c)
                    (Parser.description (Box.peek (Pair.b c)))))))
        (IO.println "  --help|-h: print this help message and exit.")))

    (doc usage-for "prints the detailed usage of the single subcommand `name` of
the `App` `app`, or an error if there is no such subcommand.")
    (defn usage-for [app name]
      (let [idx (index-of app name)]
        (if (< idx 0)
          (IO.errorln &(fmt "Unknown subcommand: %s" name))
          (CLI.usage (Box.peek (Pair.b (unsafe-nth (commands app) idx)))))))))

(definterface to-cli-type (Fn [a] CLI.Type))

(defmodule String
  (defn to-cli-type [s] (CLI.Type.Str s))
  (implements to-cli-type String.to-cli-type))

(defmodule Double
  (defn to-cli-type [f] (CLI.Type.Floating f))
  (implements to-cli-type Double.to-cli-type))

(defmodule Long
  (defn to-cli-type [l] (CLI.Type.Integer l))
  (implements to-cli-type Long.to-cli-type))

(doc CLI "is a simple CLI library for Carp.

```clojure
(load \"git@github.com:carpentry-org/cli.carp@0.1.0\")

(defn main []
  (let [p (=> (CLI.new @\"My super cool tool!\")
              (CLI.add &(CLI.int \"flag\" \"f\" \"my flag\" true))
              (CLI.add &(CLI.str \"thing\" \"t\" \"my thing\" false @\"hi\" &[@\"a\" @\"b\" @\"hi\"])))]
    (match (CLI.parse &p)
      (Result.Success flags)
        (println* &(str &(Map.get &flags \"flag\")) \" \" &(str &(Map.get &flags \"thing\")))
      (Result.Error msg) (do (IO.errorln &msg) (CLI.usage &p)))))
```

## Installation

```clojure
(load \"git@github.com:carpentry-org/cli.carp@0.1.0\")
```

## Usage

`CLI` should be built using combinators, as in the example above. It has, as of
now, three option types: integrals (longs), floating point numbers (doubles),
and strings. They can be built using `CLI.int`, `CLI.float`, `CLI.bool`, and
`CLI.str`, respectively. Their structure is always the same, except for
booleans:

```clojure
(CLI.int <long> <short> <description> <required?>)
; or
(CLI.int <long> <short> <description> <required?> <default>)
; or
(CLI.int <long> <short> <description> <required?> <default> <options-array>)
```

You’ll have to set a default if you want to specify options, although you can
set it to `(Maybe.Nothing)` if you want to make sure that it has to be set
manually.

Booleans neither take defaults nor options. If a boolean flag receives a value,
it will be read as true unless it’s the string `false`.

## Positional Arguments

Positional arguments are non-flag tokens matched by position. Build them with
`CLI.pos-str`, `CLI.pos-int`, or `CLI.pos-float`:

```clojure
(CLI.pos-str <name> <description> <required?>)
```

Add them to the parser with `CLI.add-pos`. Flags and positionals can be
interleaved freely on the command line.

Once you’re done building your flag structure, you can run `CLI.parse`. It
will not abort the program on error, instead it will tell you what went wrong
in a `Result.Error`. If it succeeds, the `Result.Success` contains a `Map` from
the long flag name (or positional argument name) to the value. The values are
not in the map if they are unset.")
